# .env specifies default environment variables that apply to all builds
# Environment variables can be accessed from index.html onwards with
# process.env.VAR_NAME in JS or {process.env.VAR_NAME} in HTML

NODE_PATH=src
